<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The official website for Leon Yip.">
    <meta name="author" content="Leon Yip">

    <title>Leon Yip</title>
	<meta property="og:title" content="Leon Yip"/>
	<meta name="description" content="Welcome to Leon Yip's personal website.">
	<meta property="og:description" content="Welcome to Leon Yip's personal website."/>
	<meta property="og:url" content="https://leonyipa.com"/>
	<link rel="canonical" href="https://leonyipa.com"/>
	<meta property="og:image" content="//leonyipa.com/img/preview.png?v=1.1"/>
	<link rel='shortcut icon' type="image/png" href="img/favicon.png"/>
	<link rel="stylesheet" href="/style.css?v=1.191">
</head>
<body>
<div class="header">
	<div style="float: right; display:inline-block">
		<div class="header-button" onclick="window.open('#work','_self')" style="margin-right:18px;">Work</div>
		<div class="header-button" onclick="window.open('#about','_self')" style="margin-right:18px;">About</div>
		<div class="header-button" onclick="window.open('#books','_self')" style="margin-right:18px;">Books</div>
		<div class="header-button" onclick="window.open('#podcasts','_self')" style="margin-right:18px;">Podcasts</div>
		<div class="header-button" onclick="window.open('#contact','_self')">Contact</div>
	</div>
</div>
<div style="height:40px;width:100%;background-color:#000"></div>
<div class="container">
	<div id="welcome" class="fullImage" style="background-image: url('img/storyBG2.png?v=1.1');">
		<div class="video-wrapper">
			<video preload="metadata" autoplay loop muted playsinline  oncontextmenu="return false;" class="background-video">
			  <source type="video/mp4" src="video/bg1.mp4">
			  Your browser does not support the video tag.
			</video>
			
			<div class="content-overlay">
				<h1>Hi, I'm Leon Yip.</h1>
				<span style="white-space: pre-line;text-align:center">I build games and websites. 
				
				“Compound interest is the eighth wonder of the world.”
				</span>
			</div>
		</div>
	
		
	</div>
	<div id="work"  class="fullImage" style="background-image: url('img/playemioBG.png');">
		<div class="wrapper">
			<h1>Playem.io</h1>
			<span style="white-space: pre-line;text-align:center">Game Studio · 1M+ MAU
			
			“Developed 8 products with 1M+ MAU at peak. Products include: Swordz.io, Fightz.io, GunWars.io, Throwz.io, Shootz.io...”
			</span>
			<div style="padding-top:20px">
				<span onclick="window.open('https://www.youtube.com/watch?v=IlqjRgvrco8')" style="color:#2790F4; cursor: pointer">Watch Swordz.io ></span>
				<span onclick="window.open('https://playem.io')" style="color:#2790F4; cursor: pointer; margin-left:20px">Visit Playem.io ></span>
			</div>
			<div class="smallImage" style="background-image: url('img/playemioThumb.png');"></div>
		</div>
	</div>
	
	<div class="fullImage" style="background-image: url('img/fightzioBG.png');">
		<div class="wrapper">
			<h1>Fightz.io</h1>

			<span style="white-space: pre-line;text-align:center">Online Game · 5M+ Total Plays
			
			“Allow players to fight monsters, explore places and unlock weapons and ride animals.”
			</span>
			
			<div style="padding-top:20px">
				<span onclick="window.open('https://www.youtube.com/watch?v=SEsU7iIN9r8')" style="color:#2790F4; cursor: pointer;">Watch Fightz.io ></span>
				<span onclick="window.open('https://fightz.io')" style="color:#2790F4; cursor: pointer; margin-left:20px">Play Fightz.io ></span>
			</div>
			<div class="smallImage" style="background-image: url('img/fightzioThumb2.png');"></div>
		</div>
	</div>
	
	<div class="fullImage" style="background-color:#F5F5F7; color:#8B8B90">
		<div class="wrapper">
			<h1>Investments</h1>
			<span>“I mainly follow principles such as Fundamental Analysis and Long-Term Thinking.”</span>
			<div style="padding-top:20px">
				<span style="color:#2790F4; cursor: pointer; margin-left:20px">Learn More ></span>
			</div>
		</div>
	</div>
	
	<div id="about" class="fullImage" style="background-image: url('img/storyBG.png?v1.12');">
		<div class="wrapper">
			<h1>About</h1>
			<span style="white-space: pre-line;text-align:center">9+ Years Coding · HKU (CompSci)
			
			I hav</span>
			<div style="margin-top: 20px;">
				<span onclick="window.open('/story/','_self')" style="color:#2790F4; cursor: pointer">Read more ></span><br />
			</div>
		</div>
	</div>
	
	<div id="books" class="fullImage">
		<div class="wrapper">
			<h1>Books</h1>
			<span style="white-space: pre-line;text-align:left">“These are some of the books that I really enjoy.”</span>
			<div style="margin-top: 20px;">
				<span style="color:#2790F4; cursor: pointer">Learn more ></span><br />
			</div>
		</div>
	</div>
	
	<div id="podcasts" class="fullImage">
		<div class="wrapper">
			<h1>Podcasts</h1>
			<span style="white-space: pre-line;text-align:left">“These are some of the podcasts that I really enjoy.”</span>
			<div style="margin-top: 20px;">
				<span style="color:#2790F4; cursor: pointer">Learn more ></span><br />
			</div>
		</div>
	</div>
	
	<div id="contact"  class="fullImage">
		<div class="wrapper">
			<h1>Contact</h1>
			<span style="white-space: pre-line;text-align:left">Follow me, connect with me or send me a message on Linkedin.</span>
			<div style="margin-top: 20px;">
				<span onclick="window.open('https://linkedin.com/in/leonyipa/','_blank')" style="color:#2790F4; cursor: pointer">Linkedin ></span><br />
			</div>
		</div>
	</div>
</div>
</body>
</html>